<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="__owl"></div>
<script>window.App = {};</script>
<script type="text/javascript" src="owl.iife.min.js"></script>
<script type="text/javascript" src="Components/Nav.iife.js"></script>
<script type="text/javascript" src="Pages/404.iife.js"></script>
<script type="text/javascript" src="Pages/Home.iife.js"></script>
<script type="text/javascript" src="Pages/About.iife.js"></script>
<script type="text/javascript" src="Pages/ContactUs.iife.js"></script>
<script type="text/javascript" src="routes.iife.js"></script>
<script type="text/javascript" src="App.iife.js"></script>
</body>
</html>